<html>
  <head>
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <style>
          body{
            background-color: #7A7A7A;
          }
          .display {
            background-color: #051306;
            border: 10px solid #6A6860;
            box-shadow: -6px 6px #575751;
            outline: 3px solid #9B978A;
            color: #63CA29;
            padding: .5em;
            font-family: "Lucida Console", Courier, monospace;
          }
          /* .display {
            background-color: #051306;
            border: 3px solid #838280;
            border-radius: 9px;
            color: #63CA29;
            padding: .5em;
            font-family: "Lucida Console", Courier, monospace;
          }
          .display::after{
            content: " ";
            position: absolute;
            z-index: -1;
            width: 104%;
            height: 124%;
            top: -12%;
            left: -2%;
            background-color: #6a6860;
            outline: 3px solid  #9B978A;
            box-shadow: -5px 0px #575751;
          } */
          .value{
            text-align: center;
            
          }
          .col{
            margin: .5em;
          }
          canvas{
            outline: 3px solid #5c5b57;
          }
          #group2{
            margin: 2em 0em;
          }
          .led{
            position: relative;
            display: block;
            top: 70px;
            z-index: 1;
            left: 40px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            box-shadow: -2px 2px grey;
          }
          .button{
            width: 100px;
            height: 60px;
            text-align: center;
            padding-top: .4em;
            background-color: #4F1E1E;
            color: black;
            border: 3px solid #632525 ;
          }
          .button::after{
            content: " ";
            position: absolute;
            z-index: 1;
            width: 110px;
            height: 70px;
            top: -5px;
            left: 10px;
            border: 6px solid #632525;
            border-bottom: 6px solid #4F1E1E;
            border-left: 6px solid #4F1E1E;
            border-radius: 6px;
          }
          .activeButton{
            width: 100px;
            height: 60px;
            text-align: center;
            padding-top: .4em;
            background-color: #EE4326;
            color: black;
            border: 3px solid #f36971 ;
            box-shadow: -5px 5px 15px #EE4326;
          }
          .activeButton::after{
            content: " ";
            position: absolute;
            z-index: 1;
            width: 110px;
            height: 70px;
            top: -5px;
            left: 10px;
            border: 6px solid #f36971;
            border-bottom: 6px solid #C5351A;
            border-left: 6px solid #C5351A;
            border-radius: 6px;
          }
          .button:hover{
              
          }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
            <div class="led"></div>
            <canvas id="sonar" width="600px" height="600px"></canvas>
        </div>
        <div class="col">
            <div class="row">
                <div class="col display">Distance: <h4 class="value" id="distance"></h4></div>
                <div class="col display">Sight Angle: <h4 class="value" id="angle"></h4></div>
            </div>
            <div class="row">
              <div class="col" id="group2">
                <div class="row">
                  <div class="col display">Contact: <h4 class="value" id="contactStatus"></h4></div>
                </div>
                <div class="row">
                  <div class="col display">Fire: <h4 class="value" id="fire"></h4></div>
                  <div class="col display">Launcher: <h4 class="value" id="launcherStatus"></h4></div>
                  <div class="col display">Torpedo: <h4 class="value" id="torpedoSlot"></h4></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col"><h4 id="reloadButton" class="button">Reload</h4></div>
              <div class="col"><div class="fireButton">
                <h4 id="fireButton" class="button">Fire</h4></div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>